{
  "version": 3,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 21,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "repository-base",
      "hidden": true,
      "cacheVariables": {
        "MWFL_BUILD_EXAMPLES": "ON",
        "MWFL_BUILD_TESTS": "ON"
      }
    },
    {
      "name": "vs2022-base",
      "hidden": true,
      "inherits": "repository-base",
      "generator": "Visual Studio 17 2022"
    },
    {
      "name": "vs2026-base",
      "hidden": true,
      "inherits": "repository-base",
      "generator": "Visual Studio 18 2026"
    },
    {
      "name": "vs2022-x64",
      "displayName": "Visual Studio 2022 x64",
      "inherits": "vs2022-base",
      "architecture": "x64",
      "binaryDir": "${sourceDir}/build/presets/vs2022-x64"
    },
    {
      "name": "vs2022-arm64",
      "displayName": "Visual Studio 2022 ARM64",
      "inherits": "vs2022-base",
      "architecture": "ARM64",
      "binaryDir": "${sourceDir}/build/presets/vs2022-arm64"
    },
    {
      "name": "vs2026-x64",
      "displayName": "Visual Studio 2026 x64 (recommended)",
      "inherits": "vs2026-base",
      "architecture": "x64",
      "binaryDir": "${sourceDir}/build/presets/vs2026-x64"
    },
    {
      "name": "vs2026-x64-scintilla",
      "displayName": "Visual Studio 2026 x64 with optional Scintilla",
      "inherits": "vs2026-base",
      "architecture": "x64",
      "binaryDir": "${sourceDir}/build/presets/vs2026-x64-scintilla",
      "cacheVariables": {"MWFL_BUILD_SCINTILLA": "ON"}
    },
    {
      "name": "vs2026-x64-webview2",
      "displayName": "Visual Studio 2026 x64 with optional WebView2",
      "inherits": "vs2026-base",
      "architecture": "x64",
      "binaryDir": "${sourceDir}/build/presets/vs2026-x64-webview2",
      "cacheVariables": {"MWFL_BUILD_WEBVIEW2": "ON"}
    },
    {
      "name": "vs2026-x64-optional",
      "displayName": "Visual Studio 2026 x64 with all optional components",
      "inherits": "vs2026-base",
      "architecture": "x64",
      "binaryDir": "${sourceDir}/build/presets/vs2026-x64-optional",
      "cacheVariables": {
        "MWFL_BUILD_WEBVIEW2": "ON",
        "MWFL_BUILD_SCINTILLA": "ON"
      }
    },
    {
      "name": "vs2026-arm64",
      "displayName": "Visual Studio 2026 ARM64 (recommended)",
      "inherits": "vs2026-base",
      "architecture": "ARM64",
      "binaryDir": "${sourceDir}/build/presets/vs2026-arm64"
    }
  ],
  "buildPresets": [
    {"name":"vs2022-x64-debug","configurePreset":"vs2022-x64","configuration":"Debug"},
    {"name":"vs2022-x64-release","configurePreset":"vs2022-x64","configuration":"Release"},
    {"name":"vs2022-arm64-debug","configurePreset":"vs2022-arm64","configuration":"Debug"},
    {"name":"vs2026-x64-debug","configurePreset":"vs2026-x64","configuration":"Debug"},
    {"name":"vs2026-x64-release","configurePreset":"vs2026-x64","configuration":"Release"},
    {"name":"vs2026-x64-scintilla-debug","configurePreset":"vs2026-x64-scintilla","configuration":"Debug"},
    {"name":"vs2026-x64-scintilla-release","configurePreset":"vs2026-x64-scintilla","configuration":"Release"},
    {"name":"vs2026-x64-webview2-debug","configurePreset":"vs2026-x64-webview2","configuration":"Debug"},
    {"name":"vs2026-x64-webview2-release","configurePreset":"vs2026-x64-webview2","configuration":"Release"},
    {"name":"vs2026-x64-optional-debug","configurePreset":"vs2026-x64-optional","configuration":"Debug"},
    {"name":"vs2026-x64-optional-release","configurePreset":"vs2026-x64-optional","configuration":"Release"},
    {"name":"vs2026-arm64-debug","configurePreset":"vs2026-arm64","configuration":"Debug"},
    {"name":"x64-debug","configurePreset":"vs2026-x64","configuration":"Debug"},
    {"name":"x64-release","configurePreset":"vs2026-x64","configuration":"Release"},
    {"name":"arm64-debug","configurePreset":"vs2026-arm64","configuration":"Debug"}
  ],
  "testPresets": [
    {"name":"vs2022-x64-debug","configurePreset":"vs2022-x64","configuration":"Debug","output":{"outputOnFailure":true}},
    {"name":"vs2022-x64-release","configurePreset":"vs2022-x64","configuration":"Release","output":{"outputOnFailure":true}},
    {"name":"vs2022-arm64-debug","configurePreset":"vs2022-arm64","configuration":"Debug","output":{"outputOnFailure":true}},
    {"name":"vs2026-x64-debug","configurePreset":"vs2026-x64","configuration":"Debug","output":{"outputOnFailure":true}},
    {"name":"vs2026-x64-release","configurePreset":"vs2026-x64","configuration":"Release","output":{"outputOnFailure":true}},
    {"name":"vs2026-x64-scintilla-debug","configurePreset":"vs2026-x64-scintilla","configuration":"Debug","output":{"outputOnFailure":true}},
    {"name":"vs2026-x64-scintilla-release","configurePreset":"vs2026-x64-scintilla","configuration":"Release","output":{"outputOnFailure":true}},
    {"name":"vs2026-x64-webview2-debug","configurePreset":"vs2026-x64-webview2","configuration":"Debug","output":{"outputOnFailure":true}},
    {"name":"vs2026-x64-webview2-release","configurePreset":"vs2026-x64-webview2","configuration":"Release","output":{"outputOnFailure":true}},
    {"name":"vs2026-x64-optional-debug","configurePreset":"vs2026-x64-optional","configuration":"Debug","output":{"outputOnFailure":true}},
    {"name":"vs2026-x64-optional-release","configurePreset":"vs2026-x64-optional","configuration":"Release","output":{"outputOnFailure":true}},
    {"name":"vs2026-arm64-debug","configurePreset":"vs2026-arm64","configuration":"Debug","output":{"outputOnFailure":true}},
    {"name":"x64-debug","configurePreset":"vs2026-x64","configuration":"Debug","output":{"outputOnFailure":true}},
    {"name":"x64-release","configurePreset":"vs2026-x64","configuration":"Release","output":{"outputOnFailure":true}},
    {"name":"arm64-debug","configurePreset":"vs2026-arm64","configuration":"Debug","output":{"outputOnFailure":true}}
  ]
}
